services:
  - type: web
    name: gradio-demo
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python gradio_webdeploy.py
